# Practice

./: pom.xml
src/main/java/AppiumSpider/: AndroidBasicInteractionsTest.java
src/main/java/Chat/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatServer.java  SimpleChatServerHandler.java
src/main/java/Excample/: HttpStaticFileServerHandler.java
src/main/java/Mail/: TextMailSend.java
src/main/java/TestAPI/: AreaServer.java  AreaServerHandler.java  ServerInitializer.java
src/main/java/Tips/: OutClass.java  Test.java
src/main/java/WebScoketChat/: HttpRequestHandler.java  TextWebSocketFrameHandler.java  WebSocketChatServer.java
src/main/java/WebServer/: HttpServer.java  HttpServerHandler.java
src/main/java/WebSocket/: HttpRequestHandler.java  IndexPage.java  TextWebSocketFrameHandler.java  WebSocketServer.java
src/main/resources/: WebSocketChatClient.html
